@font-face {
    font-family: plus;
    src: url('public/font/PlusJakartaSans-Regular.ttf');
    src: url('public/font/PlusJakartaSans-Regular.woff');
    src: url('public/font/PlusJakartaSans-Regular.woff2');
}

* {
    font-family: plus, serif;
}

/*section 1 classes*/
.section-1 {
    background-color: #f5f5f7;
    padding: 20px 0;
}

.cu-title {
    font-size: 2.375rem;
    font-weight: bold;
}

.cu-text {
    font-size: 1.313rem;
    font-weight: 500;
    color: #011627;
}

.color-button {
    height: 3.688rem;
    width: 13.625rem;
    border-radius: 10px;
    border: solid 2px #090c08;
    background-color: #00d1bc;
    color: #090c08;
    font-size: 1.313rem;
    font-weight: 500;
}

.border-button {
    height: 3.688rem;
    width: 11.438rem;
    border-radius: 10px;
    border: solid 3px #573bd1;
    color: #573bd1;
    background-color: rgba(0, 0, 0, 0);
    font-size: 1.313rem;
    font-weight: 500;
}


/*section 2 classes*/
.section-2 {
    background-color: #f5f5f7;
    padding: 73px 0 80px 0;
}

.cu-card {
    width: 304px;
}

.title-cu-card {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.text-cu-card {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.56;
    letter-spacing: normal;
}

/*section 3 classes*/
.section-3 {
    padding: 20px 0 64px 0;
    background-color: #f5f5f7;
}

.section-3-title {
    position: relative;
}

.section-3-title span {
    font-size: 2rem;
    font-weight: 600;
}

.section-3-title-img {
    position: absolute;
    right: 0;
}

/*section 4 classes */
.section-4 {
    background-color: rgba(244, 243, 238, 0.95);
    padding: 40px 0 56px 0;
}

.swiper {
    width: 100%;
    height: 20%;
}

.swiper-slide {
    width: 20rem !important;
    height: 18.063rem !important;
    margin: 0 16px 21px 0;
    padding: 31px 12px 32px;
    object-fit: contain;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
}


.swiper-slide img {
    display: block;
    object-fit: cover;
    margin-bottom: 27px;
}

.title-carousel {
    color: #573bd1;
    font-size: 1.5rem;
    font-weight: 500;
}

.text-carousel {
    font-size: 1.125rem;
    font-weight: 500;
}

/*section 5*/
.tron {
    background-color: #00d1bc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0;
    text-align: center;
}

.binance {
    background-color: #edb70b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0;
    text-align: center;
}

.binance p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 24px;
}

.tron p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 24px;
}

/*section 6*/
.section-6 {
    background-color: rgba(244, 243, 238, 0.95);
    padding: 46px 0 40px 0;
}

.title-sec-6 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.text-sec-6 {
    font-size: .9rem;
    font-weight: 500;
}

.step-card {
    position: relative;
}

.step-card span {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.step-card p {
    font-size: .9rem;
    font-weight: 500;
    white-space: pre-line;
    text-align: center;
}

.right-flash {
    position: absolute;
    right: -10%;
    bottom: 60%;
    display: block;
}

/*section 7*/
.section-7 {
    background-color: #f5f5f7;
    padding-top: 64px;
}

.carousel2 .swiper-slide {
    width: 100% !important;
    height: 100% !important;
    padding: 0 0 0 32px;
    object-fit: contain;
    border-radius: 10px;
    background-color: #011627;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    text-align: start;
}

.carousel2 .swiper-slide img {
    display: block;
    object-fit: cover;
    margin-bottom: 0;
}

.carousel2 .swiper-slide p {
    max-width: 548px;
    line-height: 2;
    margin-top: 16px;
}

.carousel2-title {
    margin-top: 32px;
}

.carousel2-title span {
    font-size: 1.75rem;
}

/*section 8*/
.section-8 {
    background-color: #f5f5f7;
    padding: 64px 0;
}


.btn-sec-9 {
    width: 320px;
    border: 1px solid gray;
    height: 57px;
    border-radius: 10px;
    color: grey;
    margin-top: 20px;
}

.title-sec-8 {
    font-size: 1.5rem;
    margin-bottom: 16px;
    font-weight: 600;
}

.accordion-item {
    margin-bottom: 16px !important;
    border: none !important;
    border-radius: 10px !important;
}

.accordion-item:first-of-type .accordion-button {
    border: none !important;
    border-radius: 10px !important;
}

.accordion-item:last-of-type {
    border: none !important;
    border-radius: 10px !important;
}

.accordion-item:first-of-type {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}

.accordion-button.collapsed::after {
    background-image: url("public/image/arrow-down.svg") !important;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("public/image/arrow-down.svg") !important;
}

.more-qu {
    color: #00d1bc;
    text-decoration: underline;
    cursor: pointer;
}

/*media queries */
@media (max-width: 768px) {
    .hero-img {
        width: 100%;
    }

    .right-section {
        margin-bottom: 20px;
    }

    .cu-gap-sm {
        gap: 20px;
    }
}

@media (min-width: 1200px) {
    .section-3-title-img {
        right: 50px;
    }
}

@media (max-width: 1200px) {
    .right-flash {
        display: none;
    }
}